<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Documentos css-->
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="stylesheet" href="./CSS/configuración.css">

    <!--Tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <!--Interfaz-->
    <section class="inicio">
        <img src="https://odama.io/assets/images/logo.svg" alt="">
        
        <ul class="parte_li">
            <li>Home</li>
            <li>Our Service</li>
            <li>About Us</li>
            <li>Blogs</li>
        </ul>
   
    </section>

    <!--We make good-->
    <section class="we_make_good">
        <h1>
            We make good
        </h1>
        <h1>
            experience designed
        </h1>
        <h1>
            We make solution
        </h1>

        <a class="boton1" href="#"> Start a Project </a>

        <img class="img" src="https://odama.io/assets/images/bg.png" alt="">

    </section>

    <!--Parte de GET 10%-->
    <section class="get10">
        <h1>
            -- GET 10% OFF FOR THE FIRST DEAL -- GET 10% OFF FOR THE FIRST DEAL -- GET 10% OFF FOR 
        </h1>
    </section>

    <!--patrocineos-->
    <section class="empresas">
        <img src="./img/iconos2.jpeg" alt="">
    </section>

    <!--About us-->
    <section class="about_us">
    <div>
        <h1 class="titulo_us">
            About us
        </h1>
        <p class="texto_us">
            Odama is a creative studio based in 
            Surakarta, Indonesia. We have handled
            dozens of projects from many countries.
            Our team is filed with people who are 
            very experienced and passionate about
            implementing clean and functional
            designs.
        </p>
    </div>
    </section>

    <!-- How we work-->
    <section class="how_we_work">
        <h1> How we work</h1>

        <img src="./img/encuesta.jpeg" alt="">

        <h2> Testing & Launch</h2>

        <p>
        Testing is important to make sure the product is suitable with what was planned and can sastify our client before launching to market.
        </p>

    </section>

    <!--Our project-->
    <section class="Our_proyect">
        <h1>
            Our proyect
        </h1>

        <img src="https://odama.io/assets/images/project/pelios.png" alt="">
        
        <h4>
            Pelios, NFT landing page
        </h4>

        <p>
            Pelios in a NFT products that takes the 
            alien theme, Pelios asked us to redesign
            the landing page of their website to
            make it more in line with the story line
            they have
        </p>

    </section>

    <!-- Interest to work -->
    <section class="interest_work">

        <h1>
            Interest to work
        </h1>
        <h1>
            with us? Lets
        </h1>
        <h1>
            collaborate
        </h1>

        <a class="boton2" href="#"> Start a Project </a>

    </section>
    
    <!--Creditos-->
    <section class="creditos">
        <img class="logo_odama" src="https://odama.io/assets/images/logo_studio.svg" alt="">

        <h3>
            Taman Palem Residence D10, Gajahan, Colomadu, Kab Karanganyar, 57176
        </h3>
        <h3>
            +62 81 391 492 133
        </h3>

        <h3>
            hellodama@gmail.com
        </h3>

        <h3>
            Dribbble
        </h3>
        <h3>
            Behance 
        </h3>
        <h3>
            Instagram
        </h3>
        
    </section>

</body>
</html>